
# DB接続設定 Spring-Boot application.properties
# https://qiita.com/thankkingdom/items/4df31ff36125c479eaad
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update